plugins {
    id 'java'
    id'application'
}

task getHomeDir {
    doLast {
        println gradle.gradleHomeDir
    }
}

mainClassName = 'wtf.triplapeeck.oatmeal.Main'
group 'wtf.triplapeeck'
version '1.0'

def jdaVersion = '5.0.0-beta.3'

repositories {
    mavenCentral()
    jcenter()
}

jar {
    manifest {
        attributes 'Main-Class': 'wtf.triplapeeck.oatmeal.Main'
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.1'
    implementation "net.dv8tion:JDA:$jdaVersion"
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.j256.ormlite:ormlite-core:4.48'
    implementation 'com.j256.ormlite:ormlite-jdbc:6.1'


}
compileJava.options.encoding = 'UTF-8'
sourceCompatibility = 17
targetCompatibility = 17
