plugins {
    id 'java'
    id'application'
}

task getHomeDir {
    doLast {
        println gradle.gradleHomeDir
    }
}

mainClassName = 'wtf.triplapeeck.oatmeal.Main'
group 'wtf.triplapeeck'
version '1.0'

def jdaVersion = '5.0.0-beta.3'

repositories {
    mavenCentral()
    jcenter()
}

jar {
    manifest {
        attributes 'Main-Class': 'wtf.triplapeeck.oatmeal.Main'
    }
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation "net.dv8tion:JDA:$jdaVersion"
    implementation 'com.google.code.gson:gson:2.8.6'
}
compileJava.options.encoding = 'UTF-8'
sourceCompatibility = 17
targetCompatibility = 17
